In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
population_data_load = "PopulationData_.csv"

# Read School and Student Data File and store into Pandas DataFrames
population_data = pd.read_csv(population_data_load)


population_data.head(10)

,Label (Grouping),Georgia!!Total!!Estimate,Georgia!!Percent!!Estimate,Georgia!!Male!!Estimate,Georgia!!Percent Male!!Estimate,Georgia!!Female!!Estimate,Georgia!!Percent Female!!Estimate
0,Total population,"10,722,325",(X),"5,244,476",(X),"5,477,849",(X)
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"635,299",5.9%,"326,239",6.2%,"309,060",5.6%
3,5 to 9 years,"679,857",6.3%,"347,003",6.6%,"332,854",6.1%
4,10 to 14 years,"747,910",7.0%,"382,262",7.3%,"365,648",6.7%
5,15 to 19 years,"757,557",7.1%,"385,448",7.3%,"372,109",6.8%
6,20 to 24 years,"743,082",6.9%,"380,610",7.3%,"362,472",6.6%
7,25 to 29 years,"742,855",6.9%,"371,056",7.1%,"371,799",6.8%
8,30 to 34 years,"732,281",6.8%,"359,479",6.9%,"372,802",6.8%
9,35 to 39 years,"718,341",6.7%,"350,794",6.7%,"367,547",6.7%

In [6]:
# How many rows & columns

# row_count = len(population_data)

# row_count

population_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 7 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Label (Grouping)                   42 non-null     object
 1   Georgia!!Total!!Estimate           38 non-null     object
 2   Georgia!!Percent!!Estimate         38 non-null     object
 3   Georgia!!Male!!Estimate            38 non-null     object
 4   Georgia!!Percent Male!!Estimate    38 non-null     object
 5   Georgia!!Female!!Estimate          38 non-null     object
 6   Georgia!!Percent Female!!Estimate  38 non-null     object
dtypes: object(7)
memory usage: 2.4+ KB

In [5]:
population_data.size

294

In [7]:
population_data.shape

(42, 7)

In [18]:
NDF = population_data[['Label (Grouping)','Georgia!!Total!!Estimate', 'Georgia!!Male!!Estimate', 'Georgia!!Female!!Estimate', ]]

NDF.head(10)

,Label (Grouping),Georgia!!Total!!Estimate,Georgia!!Male!!Estimate,Georgia!!Female!!Estimate
0,Total population,"10,722,325","5,244,476","5,477,849"
1,AGE,NaN,NaN,NaN
2,Under 5 years,"635,299","326,239","309,060"
3,5 to 9 years,"679,857","347,003","332,854"
4,10 to 14 years,"747,910","382,262","365,648"
5,15 to 19 years,"757,557","385,448","372,109"
6,20 to 24 years,"743,082","380,610","362,472"
7,25 to 29 years,"742,855","371,056","371,799"
8,30 to 34 years,"732,281","359,479","372,802"
9,35 to 39 years,"718,341","350,794","367,547"

In [22]:
NewColums = NDF.rename(columns={'Label (Grouping)': 'Age Group', 'Georgia!!Total!!Estimate': 'Overall Total Est.','Georgia!!Male!!Estimate': 'Est. Males Total', 'Georgia!!Female!!Estimate': 'Est. Females Total'})

NewColums.head()

,Age Group,Overall Total Est.,Est. Males Total,Est. Females Total
0,Total population,"10,722,325","5,244,476","5,477,849"
1,AGE,NaN,NaN,NaN
2,Under 5 years,"635,299","326,239","309,060"
3,5 to 9 years,"679,857","347,003","332,854"
4,10 to 14 years,"747,910","382,262","365,648"

In [24]:
NewColums.shape

(42, 4)

In [52]:
# Drop all columns

NewColums.dropna(subset=['Overall Total Est.','Est. Males Total','Est. Females Total'], inplace=True)

NewColums.head(42)

,Age Group,Overall Total Est.,Est. Males Total,Est. Females Total
0,Total population,"10,722,325","5,244,476","5,477,849"
2,Under 5 years,"635,299","326,239","309,060"
3,5 to 9 years,"679,857","347,003","332,854"
4,10 to 14 years,"747,910","382,262","365,648"
5,15 to 19 years,"757,557","385,448","372,109"
6,20 to 24 years,"743,082","380,610","362,472"
7,25 to 29 years,"742,855","371,056","371,799"
8,30 to 34 years,"732,281","359,479","372,802"
9,35 to 39 years,"718,341","350,794","367,547"
10,40 to 44 years,"701,857","342,502","359,355"
11,45 to 49 years,"700,986","342,792","358,194"
12,50 to 54 years,"700,414","344,873","355,541"
13,55 to 59 years,"689,793","335,710","354,083"
14,60 to 64 years,"631,648","300,923","330,725"
15,65 to 69 years,"527,294","242,536","284,758"
16,70 to 74 years,"419,930","191,915","228,015"
17,75 to 79 years,"275,179","119,561","155,618"
18,80 to 84 years,"164,603","67,249","97,354"
19,85 years and over,"153,439","53,524","99,915"
21,5 to 14 years,"1,427,767","729,265","698,502"
22,15 to 17 years,"449,479","229,237","220,242"
23,Under 18 years,"2,512,545","1,284,741","1,227,804"
24,18 to 24 years,"1,051,160","536,821","514,339"
25,15 to 44 years,"4,395,973","2,189,889","2,206,084"
26,16 years and over,"8,504,181","4,109,708","4,394,473"
27,18 years and over,"8,209,780","3,959,735","4,250,045"
28,21 years and over,"7,745,345","3,722,697","4,022,648"
29,60 years and over,"2,172,093","975,708","1,196,385"
30,62 years and over,"1,906,862","848,067","1,058,795"
31,65 years and over,"1,540,445","674,785","865,660"
32,75 years and over,"593,221","240,334","352,887"
34,Median age (years),37.2,36.0,38.4
35,Sex ratio (males per 100 females),95.7,(X),(X)
36,Age dependency ratio,60.8,(X),(X)
37,Old-age dependency ratio,23.1,(X),(X)
38,Child dependency ratio,37.7,(X),(X)
40,Sex,(X),(X),(X)
41,Age,(X),(X),(X)

In [78]:
NewColums['Est. Females Total'] = NewColums['Est. Females Total'].replace('(X)', pd.NA)

# Step 2: Drop rows with NaN values in the specified column
NewColums.dropna(subset=['Est. Females Total'], inplace=True)

NewColums.head(42)

,Age Group,Overall Total Est.,Est. Males Total,Est. Females Total
0,Total population,"10,722,325","5,244,476","5,477,849"
2,Under 5 years,"635,299","326,239","309,060"
3,5 to 9 years,"679,857","347,003","332,854"
4,10 to 14 years,"747,910","382,262","365,648"
5,15 to 19 years,"757,557","385,448","372,109"
6,20 to 24 years,"743,082","380,610","362,472"
7,25 to 29 years,"742,855","371,056","371,799"
8,30 to 34 years,"732,281","359,479","372,802"
9,35 to 39 years,"718,341","350,794","367,547"
10,40 to 44 years,"701,857","342,502","359,355"
11,45 to 49 years,"700,986","342,792","358,194"
12,50 to 54 years,"700,414","344,873","355,541"
13,55 to 59 years,"689,793","335,710","354,083"
14,60 to 64 years,"631,648","300,923","330,725"
15,65 to 69 years,"527,294","242,536","284,758"
16,70 to 74 years,"419,930","191,915","228,015"
17,75 to 79 years,"275,179","119,561","155,618"
18,80 to 84 years,"164,603","67,249","97,354"
19,85 years and over,"153,439","53,524","99,915"
21,5 to 14 years,"1,427,767","729,265","698,502"
22,15 to 17 years,"449,479","229,237","220,242"
23,Under 18 years,"2,512,545","1,284,741","1,227,804"
24,18 to 24 years,"1,051,160","536,821","514,339"
25,15 to 44 years,"4,395,973","2,189,889","2,206,084"
26,16 years and over,"8,504,181","4,109,708","4,394,473"
27,18 years and over,"8,209,780","3,959,735","4,250,045"
28,21 years and over,"7,745,345","3,722,697","4,022,648"
29,60 years and over,"2,172,093","975,708","1,196,385"
30,62 years and over,"1,906,862","848,067","1,058,795"
31,65 years and over,"1,540,445","674,785","865,660"
32,75 years and over,"593,221","240,334","352,887"
34,Median age (years),37.2,36.0,38.4

In [80]:
print(NewColums.index)

Index([ 0,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34],
      dtype='int64')

In [96]:
NewColums.reset_index(drop=True, inplace=True)

NewColums.head

<bound method NDFrame.head of                     Age Group Overall Total Est. Est. Males Total  \
0            Total population         10,722,325        5,244,476
1               Under 5 years            635,299          326,239
2                5 to 9 years            679,857          347,003
3              10 to 14 years            747,910          382,262
4              15 to 19 years            757,557          385,448
5              20 to 24 years            743,082          380,610
6              25 to 29 years            742,855          371,056
7              30 to 34 years            732,281          359,479
8              35 to 39 years            718,341          350,794
9              40 to 44 years            701,857          342,502
10             45 to 49 years            700,986          342,792
11             50 to 54 years            700,414          344,873
12             55 to 59 years            689,793          335,710
13             60 to 64 years            631,648          300,923
14             65 to 69 years            527,294          242,536
15             70 to 74 years            419,930          191,915
16             75 to 79 years            275,179          119,561
17             80 to 84 years            164,603           67,249
18          85 years and over            153,439           53,524

   Est. Females Total
0           5,477,849
1             309,060
2             332,854
3             365,648
4             372,109
5             362,472
6             371,799
7             372,802
8             367,547
9             359,355
10            358,194
11            355,541
12            354,083
13            330,725
14            284,758
15            228,015
16            155,618
17             97,354
18             99,915  >

KeyError: '[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] not found in axis'